/* General reset and base styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1f1f1f, #121212);
  color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background: #222;
  padding: 2rem 3rem;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  width: 320px;
  text-align: center;
  animation: fadeIn 1s ease forwards;
}

h1 {
  margin-bottom: 1.5rem;
  font-weight: 700;
  font-size: 1.8rem;
  color: #fff;
  letter-spacing: 1px;
}

label {
  display: block;
  text-align: left;
  margin-bottom: 0.3rem;
  font-weight: 600;
  color: #ccc;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 0.6rem 0.8rem;
  margin-bottom: 1.2rem;
  border: none;
  border-radius: 6px;
  background: #333;
  color: #eee;
  font-size: 1rem;
  transition: background 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background: #444;
  outline: none;
}

button {
  width: 100%;
  padding: 0.7rem 0;
  background: #ff6f61;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #ff3b2f;
}

.error-message {
  background: #ff4c4c;
  padding: 0.5rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-weight: 600;
  color: white;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
